<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">


        <div class="content">
            <h1>Learn From Peers</h1>
            <a href="#">Our Team</a>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&family=Space+Grotesk:wght@600;700&display=swap"
        rel="stylesheet">


    <section class="Team">
        <div class="divider"></div>

        <div class="center">

            <h1>Our Team</h1>

        </div>

        <div class="team-content">
            <div class="box">
                <img src="pritam.jpg">
                <h3>Pritam kannojiya</h3>
                <h5>website builder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/projects/758899121"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CnEdK7GPadx/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="abhishek.jpg">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/abhishek7080/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CnUM-d2OOzS/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture (1).png">
                <h3>Raja Verma</h3>
                <h5>Professional Coder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/INDIANBOY76/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CpDQabMsiXt/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="arpan.jpg">
                <h3>Arpan parui</h3>
                <h5>No-Code Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/ArpanParui36/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CrOQY58OVgY/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>




        </div>
        <div class="team-content">
            <div class="box">
                <img src="Shubham.jpg">
                <h3>Shubham Yadav</h3>
                <h5>Front-end Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/Shubhamyadav09/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/Cn6M6TJjSOO/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="ayush.png">
                <h3>Ayush Singh</h3>
                <h5>Web Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/AYUSH-586/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/Cm8t601rV-n/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="piyush.png">
                <h3>Piyush Singh</h3>
                <h5>No-code Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/piyushsingh6/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CrLmkdwrymb/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>
            <div class="box">
                <img src="risu.png">
                <h3>Rishu Singh</h3>
                <h5>coding devlopment</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CoKjTrYPDkk/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>
                </div>
            </div>

        </div>

        <div class="team-content">
            <div class="box">
                <img src="SHREYANSH.png">
                <h3>Shreyansh Dubey </h3>
                <h5>Front-end Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/scratchfriend112233/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/Cn6M6TJjSOO/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="ritya.png">
                <h3>Ritesh Verma</h3>
                <h5>No-code devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/rkverma/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CnmRN--L53p//"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="ANSH.png">
                <h3>Ansh Yadav</h3>
                <h5>website builder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/Anshyadav0763/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CnW22psrE4J/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>
            <div class="box">
                <img src="vedant.png">
                <h3>Vedant Dubey</h3>
                <h5>web devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/vedantdubey11222/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/Cm_aT-dOhQS/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>
                </div>
            </div>
            
        </div>
    </section>
    



</body>

</html>